*****************************************************************
[1mCS 302 - Assignment #11
Final Project - Air Travel Routing Program[0m

Graph Statistics:
   Nodes: 5432
   Edges: 1018792

=================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAX - Los Angeles International Airport                      
  DCA - Ronald Reagan Washington National Airport              

Flight:
  LAX-CMH :: DeptTime: 700   ArrvTime: 1420   
  Flight Number: CO 395

Flight:
  CMH-DCA :: DeptTime: 1505   ArrvTime: 1618   
  Flight Number: OH5538

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAS - McCarran International Airport                         
  BKH - Barking Sands Airport                                  

  BKH is not reachable from LAS.

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  DCA - Ronald Reagan Washington National Airport              
  ABQ - Albuquerque International Sunport Airport              

Flight:
  DCA-DFW :: DeptTime: 600   ArrvTime: 755   
  Flight Number: AA1107

Flight:
  DFW-ABQ :: DeptTime: 845   ArrvTime: 935   
  Flight Number: AA1873

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  ABQ - Albuquerque International Sunport Airport              
  ADK - Adak Airport                                           

Flight:
  ABQ-DEN :: DeptTime: 635   ArrvTime: 750   
  Flight Number: WN1218

Flight:
  DEN-ANC :: DeptTime: 830   ArrvTime: 1200   
  Flight Number: F9 886

Flight:
  ANC-ADK :: DeptTime: 1420   ArrvTime: 1620   
  Flight Number: AS 138

Another (Y/y/N/n): *****************************************************************
Game over, thanks for playing.
