*****************************************************************
[1mCS 302 - Assignment #11
Final Project - Air Travel Routing Program[0m

Graph Statistics:
   Nodes: 5432
   Edges: 1018792

=================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
No flights from AAA

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  PQI - Northern Maine Regional Airport at Presque Isle        
  SDM - Brown Field Municipal Airport                          

Flight:
  PQI-PVC :: DeptTime: 600   ArrvTime: 625   
  Flight Number: RA0012

Flight:
  PVC-HLG :: DeptTime: 700   ArrvTime: 723   
  Flight Number: AA1002

Flight:
  HLG-ELD :: DeptTime: 755   ArrvTime: 840   
  Flight Number: AK0137

Flight:
  ELD-GGG :: DeptTime: 915   ArrvTime: 958   
  Flight Number: WW1010

Flight:
  GGG-DFW :: DeptTime: 1030   ArrvTime: 1130   
  Flight Number: MQ3224

Flight:
  DFW-TUS :: DeptTime: 1215   ArrvTime: 1225   
  Flight Number: AA1437

Flight:
  TUS-LAS :: DeptTime: 1345   ArrvTime: 1400   
  Flight Number: WN2377

Flight:
  LAS-SDM :: DeptTime: 1435   ArrvTime: 1555   
  Flight Number: RA0667

Another (Y/y/N/n): *****************************************************************
Game over, thanks for playing.
