*****************************************************************
[1mCS 302 - Assignment #11
Final Project - Air Travel Routing Program[0m

Graph Statistics:
   Nodes: 5432
   Edges: 1018792

=================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  RNO - Reno Tahoe International Airport                       
  DCA - Ronald Reagan Washington National Airport              

Flight:
  RNO-SNA :: DeptTime: 700   ArrvTime: 830   
  Flight Number: AQ 481

Flight:
  SNA-DFW :: DeptTime: 955   ArrvTime: 1153   
  Flight Number: AA1328

Flight:
  DFW-DCA :: DeptTime: 1310   ArrvTime: 1655   
  Flight Number: AA1296

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
No flights from BKH

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  IND - Indianapolis International Airport                     
  SNA - John Wayne Airport-Orange County Airport               

Flight:
  IND-DFW :: DeptTime: 610   ArrvTime: 715   
  Flight Number: AA 361

Flight:
  DFW-SNA :: DeptTime: 750   ArrvTime: 900   
  Flight Number: AA 359

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  ISP - Long Island Mac Arthur Airport                         
  PVD - Theodore Francis Green State Airport                   

Flight:
  ISP-BWI :: DeptTime: 705   ArrvTime: 815   
  Flight Number: WN  86

Flight:
  BWI-PVD :: DeptTime: 1100   ArrvTime: 1205   
  Flight Number: WN  99

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  RNO - Reno Tahoe International Airport                       
  LAS - McCarran International Airport                         

Flight:
  RNO-LAS :: DeptTime: 1235   ArrvTime: 1350   
  Flight Number: WN 622

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  RNO - Reno Tahoe International Airport                       
  LAS - McCarran International Airport                         

Flight:
  RNO-LAS :: DeptTime: 725   ArrvTime: 840   
  Flight Number: WN 467

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAS - McCarran International Airport                         
  RNO - Reno Tahoe International Airport                       

Flight:
  LAS-PHX :: DeptTime: 1105   ArrvTime: 1310   
  Flight Number: WN 781

Flight:
  PHX-RNO :: DeptTime: 1430   ArrvTime: 1520   
  Flight Number: WN 736

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAS - McCarran International Airport                         
  RNO - Reno Tahoe International Airport                       

Flight:
  LAS-SJC :: DeptTime: 730   ArrvTime: 855   
  Flight Number: WN2387

Flight:
  SJC-RNO :: DeptTime: 930   ArrvTime: 1025   
  Flight Number: WN 324

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAS - McCarran International Airport                         
  RNO - Reno Tahoe International Airport                       

Flight:
  LAS-OAK :: DeptTime: 600   ArrvTime: 730   
  Flight Number: WN3233

Flight:
  OAK-RNO :: DeptTime: 805   ArrvTime: 855   
  Flight Number: WN2382

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAS - McCarran International Airport                         
  RNO - Reno Tahoe International Airport                       

Flight:
  LAS-SFO :: DeptTime: 1725   ArrvTime: 1900   
  Flight Number: WN 924

Flight:
  SFO-RNO :: DeptTime: 2000   ArrvTime: 2057   
  Flight Number: UA1406

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAS - McCarran International Airport                         
  RNO - Reno Tahoe International Airport                       

  RNO is not reachable from LAS.

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  DCA - Ronald Reagan Washington National Airport              
  SFO - San Francisco International Airport                    

Flight:
  DCA-STL :: DeptTime: 740   ArrvTime: 900   
  Flight Number: AA1295

Flight:
  STL-SFO :: DeptTime: 950   ArrvTime: 1210   
  Flight Number: AA1049

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  DCA - Ronald Reagan Washington National Airport              
  SFO - San Francisco International Airport                    

Flight:
  DCA-MIA :: DeptTime: 1220   ArrvTime: 1450   
  Flight Number: AA1207

Flight:
  MIA-SFO :: DeptTime: 1540   ArrvTime: 1900   
  Flight Number: AA1455

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters): 
Error, invalid airport code, please try again.

=================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters): 
Error, invalid airport code, please try again.

=================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
Error, invalid daparture time, please try again.

=================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
Error, invalid daparture time, please try again.

=================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  DCA - Ronald Reagan Washington National Airport              
  RSW - Southwest Florida International Airport                

Flight:
  DCA-RSW :: DeptTime: 1015   ArrvTime: 1258   
  Flight Number: US1125

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  ISP - Long Island Mac Arthur Airport                         
  JAN - Jackson-Medgar Wiley Evers International Airport       

Flight:
  ISP-BWI :: DeptTime: 705   ArrvTime: 815   
  Flight Number: WN  86

Flight:
  BWI-JAN :: DeptTime: 920   ArrvTime: 1105   
  Flight Number: WN3407

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  ABQ - Albuquerque International Sunport Airport              
  AUS - Austin Bergstrom International Airport                 

Flight:
  ABQ-DFW :: DeptTime: 705   ArrvTime: 945   
  Flight Number: AA 482

Flight:
  DFW-AUS :: DeptTime: 1035   ArrvTime: 1130   
  Flight Number: AA1477

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  SAN - San Diego International Airport                        
  SAT - San Antonio International Airport                      

Flight:
  SAN-DFW :: DeptTime: 725   ArrvTime: 1220   
  Flight Number: AA 505

Flight:
  DFW-SAT :: DeptTime: 1300   ArrvTime: 1405   
  Flight Number: AA1645

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  SDF - Louisville International Standiford Field              
  CLE - Cleveland Hopkins International Airport                

Flight:
  SDF-CLE :: DeptTime: 925   ArrvTime: 1038   
  Flight Number: XE2178

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  PBI - Palm Beach International Airport                       
  LAS - McCarran International Airport                         

Flight:
  PBI-DFW :: DeptTime: 820   ArrvTime: 919   
  Flight Number: AA 499

Flight:
  DFW-TUS :: DeptTime: 955   ArrvTime: 1005   
  Flight Number: AA1841

Flight:
  TUS-LAS :: DeptTime: 1100   ArrvTime: 1115   
  Flight Number: WN 206

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  ONT - Ontario International Airport                          
  LAS - McCarran International Airport                         

Flight:
  ONT-LAS :: DeptTime: 705   ArrvTime: 805   
  Flight Number: WN3505

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  EWR - Newark Liberty International Airport                   
  LAS - McCarran International Airport                         

Flight:
  EWR-MDW :: DeptTime: 730   ArrvTime: 858   
  Flight Number: XE1296

Flight:
  MDW-LAS :: DeptTime: 930   ArrvTime: 1130   
  Flight Number: WN2509

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters): 
Error, invalid airport code, please try again.

=================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  AUS - Austin Bergstrom International Airport                 
  SFO - San Francisco International Airport                    

Flight:
  AUS-SFO :: DeptTime: 745   ArrvTime: 943   
  Flight Number: UA 657

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  IAH - George Bush Intercontinental Houston Airport           
  LAS - McCarran International Airport                         

Flight:
  IAH-LAS :: DeptTime: 720   ArrvTime: 830   
  Flight Number: CO1097

Another (Y/y/N/n): *****************************************************************
Game over, thanks for playing.
