*****************************************************************
[1mCS 302 - Assignment #11
Final Project - Air Travel Routing Program[0m

Graph Statistics:
   Nodes: 5432
   Edges: 1018792

=================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAS - McCarran International Airport                         
  ONT - Ontario International Airport                          

Flight:
  LAS-ONT :: DeptTime: 755   ArrvTime: 850   
  Flight Number: WN 596

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAS - McCarran International Airport                         
  ONT - Ontario International Airport                          

Flight:
  LAS-ONT :: DeptTime: 1030   ArrvTime: 1125   
  Flight Number: WN 906

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAS - McCarran International Airport                         
  ONT - Ontario International Airport                          

Flight:
  LAS-ONT :: DeptTime: 1205   ArrvTime: 1300   
  Flight Number: WN 600

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAS - McCarran International Airport                         
  ONT - Ontario International Airport                          

Flight:
  LAS-ONT :: DeptTime: 1435   ArrvTime: 1530   
  Flight Number: WN 872

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
Error, invalid daparture time, please try again.

=================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAS - McCarran International Airport                         
  ONT - Ontario International Airport                          

Flight:
  LAS-ONT :: DeptTime: 1715   ArrvTime: 1810   
  Flight Number: WN2208

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAS - McCarran International Airport                         
  ONT - Ontario International Airport                          

  ONT is not reachable from LAS.

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAX - Los Angeles International Airport                      
  LAS - McCarran International Airport                         

Flight:
  LAX-LAS :: DeptTime: 1425   ArrvTime: 1530   
  Flight Number: WN 416

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  JAX - Jacksonville International Airport                     
  LAS - McCarran International Airport                         

Flight:
  JAX-IAH :: DeptTime: 910   ArrvTime: 1044   
  Flight Number: XE2159

Flight:
  IAH-LAS :: DeptTime: 1130   ArrvTime: 1244   
  Flight Number: CO 197

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LAS - McCarran International Airport                         
  FLL - Fort Lauderdale Hollywood International Airport        

Flight:
  LAS-IAH :: DeptTime: 815   ArrvTime: 1306   
  Flight Number: CO 296

Flight:
  IAH-FLL :: DeptTime: 1355   ArrvTime: 1719   
  Flight Number: CO1548

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  FLL - Fort Lauderdale Hollywood International Airport        
  LAS - McCarran International Airport                         

Flight:
  FLL-CVG :: DeptTime: 930   ArrvTime: 1206   
  Flight Number: OH5086

Flight:
  CVG-LAS :: DeptTime: 1310   ArrvTime: 1429   
  Flight Number: DL1568

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  LGA - La Guardia Airport                                     
  LAS - McCarran International Airport                         

Flight:
  LGA-ORD :: DeptTime: 900   ArrvTime: 1036   
  Flight Number: UA 111

Flight:
  ORD-LAS :: DeptTime: 1155   ArrvTime: 1359   
  Flight Number: UA1463

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  SJC - Norman Y. Mineta San Jose International Airport        
  PBI - Palm Beach International Airport                       

Flight:
  SJC-BUR :: DeptTime: 950   ArrvTime: 1050   
  Flight Number: WN1352

Flight:
  BUR-DFW :: DeptTime: 1300   ArrvTime: 1325   
  Flight Number: AA 352

Flight:
  DFW-PBI :: DeptTime: 1745   ArrvTime: 2125   
  Flight Number: AA1808

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  MCO - Orlando International Airport                          
  HNL - Honolulu International Airport                         

Flight:
  MCO-MIA :: DeptTime: 910   ArrvTime: 1012   
  Flight Number: AA 783

Flight:
  MIA-LAX :: DeptTime: 1105   ArrvTime: 1317   
  Flight Number: AA 283

Flight:
  LAX-HNL :: DeptTime: 1415   ArrvTime: 1806   
  Flight Number: UA  83

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  CLE - Cleveland Hopkins International Airport                
  BWI - Baltimore/Washington International Thurgood Marshall Ai

Flight:
  CLE-CVG :: DeptTime: 906   ArrvTime: 1016   
  Flight Number: OH5617

Flight:
  CVG-BWI :: DeptTime: 1055   ArrvTime: 1228   
  Flight Number: OH5186

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  SAT - San Antonio International Airport                      
  PDX - Portland International Airport                         

Flight:
  SAT-DFW :: DeptTime: 915   ArrvTime: 1025   
  Flight Number: AA1726

Flight:
  DFW-PDX :: DeptTime: 1140   ArrvTime: 1350   
  Flight Number: AA 453

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  BOS - General Edward Lawrence Logan International Airport    
  SFO - San Francisco International Airport                    

Flight:
  BOS-SFO :: DeptTime: 1027   ArrvTime: 1410   
  Flight Number: UA 177

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  SEA - Seattle Tacoma International Airport                   
  SJU - Luis Munoz Marin International Airport                 

Flight:
  SEA-STL :: DeptTime: 905   ArrvTime: 1440   
  Flight Number: AA 324

Flight:
  STL-MCO :: DeptTime: 1535   ArrvTime: 1850   
  Flight Number: WN  70

Flight:
  MCO-SJU :: DeptTime: 1940   ArrvTime: 2231   
  Flight Number: B6 745

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  DFW - Dallas Fort Worth International Airport                
  TPA - Tampa International Airport                            

Flight:
  DFW-TPA :: DeptTime: 905   ArrvTime: 1220   
  Flight Number: AA1430

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  ANC - Ted Stevens Anchorage International Airport            
  LAS - McCarran International Airport                         

Flight:
  ANC-SEA :: DeptTime: 930   ArrvTime: 1350   
  Flight Number: AS  82

Flight:
  SEA-LAS :: DeptTime: 1440   ArrvTime: 1705   
  Flight Number: WN 559

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  ANC - Ted Stevens Anchorage International Airport            
  LGA - La Guardia Airport                                     

  LGA is not reachable from ANC.

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  MIA - Miami International Airport                            
  IAH - George Bush Intercontinental Houston Airport           

Flight:
  MIA-IAH :: DeptTime: 1120   ArrvTime: 1304   
  Flight Number: CO 291

Another (Y/y/N/n): =================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
Error, invalid daparture time, please try again.

=================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters): 
Error, invalid airport code, please try again.

=================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters): 
Error, invalid airport code, please try again.

=================================================================
[1mTravel Agent[0m
  Origin Airport Code (3 letters):   Destination Airport Code (3 letters):   Earliest Departure Time: 
--------------------------------------------
From / To
  PDX - Portland International Airport                         
  MCO - Orlando International Airport                          

Flight:
  PDX-LAS :: DeptTime: 905   ArrvTime: 1110   
  Flight Number: WN  86

Flight:
  LAS-MCO :: DeptTime: 1245   ArrvTime: 2010   
  Flight Number: WN 333

Another (Y/y/N/n): *****************************************************************
Game over, thanks for playing.
